# TradeAggregator

./: TradeAggreatorService.sln
TradeAggreatorService/: AggregationJob.cs  Program.cs  TradeAggreatorService.csproj  appsettings.json  log4net.config
TradeAggreatorService/Interface/: IAggregator.cs  IExportReport.cs
TradeAggreatorService/Model/: AggregatedPosition.cs  HourlyPosition.cs
TradeAggreatorService/Services/: AggregatorService.cs  CsvGeneratorService.cs  LondonTimeService.cs
